Caird_Farming/Caird_Farming/MainWindow.xaml

<Window x:Class="Caird_Farming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caird_Farming"
        mc:Ignorable="d"
        Title="Caird Farming" Topmost="True" WindowStartupLocation="CenterScreen" Width="1079">
    <Grid RenderTransformOrigin="0.5,0.5" Background="#FF575757">
        <Label Content="Caird Farming" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" FontSize="20" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.496,0.113" Height="39" Margin="0,0,10,0" HorizontalAlignment="Right" Width="137"/>
        <TabControl Margin="0,10,2,0" BorderBrush="{x:Null}" Background="White">
            <TabItem Header="Contacts" BorderBrush="{x:Null}" FontSize="18">
                <Grid>
                    <Label Content="Contact List" HorizontalAlignment="Left" Margin="10,183,0,243"/>
                    <Label Content="New person:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Name_Input" HorizontalAlignment="Left" Height="23" Margin="117,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="117,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="Phone_Input" HorizontalAlignment="Left" Height="23" Margin="117,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontSize="16"/>
                    <TextBox x:Name="Address_Input" HorizontalAlignment="Left" Height="23" Margin="117,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontSize="16"/>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="51,44,0,0" VerticalAlignment="Top"/>
                    <Label Content="Address:" HorizontalAlignment="Left" Margin="34,73,0,0" VerticalAlignment="Top"/>
                    <Label Content="Phone:" HorizontalAlignment="Left" Margin="48,101,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="Role_Combo" HorizontalAlignment="Left" Margin="117,133,0,0" VerticalAlignment="Top" Width="120" FontSize="16">
                        <ComboBoxItem Content="Livestock Seller" HorizontalAlignment="Left" Width="133"/>
                        <ComboBoxItem Content="Slaughterer" HorizontalAlignment="Left" Width="133"/>
                        <ComboBoxItem Content="Meat Buyer" HorizontalAlignment="Left" Width="133"/>
                        <ComboBoxItem Content="Butcher" HorizontalAlignment="Left" Width="133"/>
                    </ComboBox>
                    <Label Content="Role:" HorizontalAlignment="Left" Margin="64,128,0,0" VerticalAlignment="Top"/>
                    <Button Content="Submit" HorizontalAlignment="Left" Margin="370,133,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="Button_Click"/>
                    <DataGrid x:Name="Person_Table" Margin="10,222,10,10" Background="White" BorderBrush="#FF858585" AreRowDetailsFrozen="True" AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding name, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Address" Width="*" Binding="{Binding address, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Phone" Width="*" Binding="{Binding phone, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Role" Width="*" Binding="{Binding role, Mode=OneWay}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Selected Person:" Margin="0,10,362,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="139"/>
                    <TextBox x:Name="Name_Input_Copy" HorizontalAlignment="Left" Height="23" Margin="117,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontSize="16"/>
                    <Label Content="Name:" Margin="0,44,395,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
                    <Label Content="Address:" HorizontalAlignment="Right" Margin="0,72,395,0" VerticalAlignment="Top"/>
                    <Label Content="Phone:" HorizontalAlignment="Right" Margin="0,99,395,0" VerticalAlignment="Top"/>
                    <Label Content="Role:" HorizontalAlignment="Right" Margin="0,128,395,0" VerticalAlignment="Top"/>
                    <Label x:Name="Label_Name" Content="n/a" HorizontalAlignment="Right" Margin="0,44,344,0" VerticalAlignment="Top" FontSize="18"/>
                    <Label x:Name="Label_Address" Content="n/a" HorizontalAlignment="Right" Margin="0,73,344,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.528,-0.618"/>
                    <Label x:Name="Label_Phone" Content="n/a" HorizontalAlignment="Right" Margin="0,99,344,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.472,-0.676"/>
                    <Label x:Name="Label_Role" Content="n/a" HorizontalAlignment="Right" Margin="0,128,344,0" VerticalAlignment="Top" FontSize="18"/>
                    <TextBox x:Name="Search_Box" Margin="0,194,10,0" TextWrapping="Wrap" HorizontalAlignment="Right" Width="265" Height="23" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Search:" HorizontalAlignment="Right" Margin="0,188,280,0" VerticalAlignment="Top" FontSize="18"/>
                </Grid>

            </TabItem>
            <TabItem Header="Costs Entry Data" BorderBrush="{x:Null}" FontSize="18">
                <Grid/>
            </TabItem>
            <TabItem Header="Livestock Entry"  FontSize="18" BorderBrush="{x:Null}">
                <Grid/>
            </TabItem>
            <TabItem Header="Calendar"  FontSize="18" BorderBrush="{x:Null}">
                <Grid/>
            </TabItem>
            <TabItem Header="Settings"  FontSize="18" BorderBrush="{x:Null}">
                <Grid/>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
